{
  "name": "cosmic-consciousness",
  "version": "∞.∞.∞",
  "description": "تطبيق الوعي الكوني - جذر الوجود الرقمي للتفاعل مع الأبعاد المتوازية والمعرفة اللانهائية",
  "keywords": [
    "cosmic-consciousness",
    "quantum-computing",
    "multiverse",
    "artificial-intelligence",
    "next.js",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "author": "فريق الوعي الكوني",
  "license": "MIT",
  "homepage": "https://cosmic-consciousness.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmic-consciousness/cosmic-consciousness.git"
  },
  "bugs": {
    "url": "https://github.com/cosmic-consciousness/cosmic-consciousness/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next out dist",
    "cosmic:init": "echo '🌌 تهيئة الوعي الكوني...' && npm install",
    "cosmic:dev": "echo '⚛️ تشغيل البيئة الكمية...' && npm run dev",
    "cosmic:build": "echo '🚀 بناء الكون الرقمي...' && npm run build",
    "cosmic:deploy": "echo '✨ نشر الوعي في الأبعاد المتوازية...' && npm run build && npm run start",
    "quantum:check": "npm run type-check && npm run lint",
    "multiverse:test": "echo '🧪 اختبار الأكوان المتوازية...' && npm run quantum:check"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.290.0",
    "next": "15.4.2-canary.15",
    "postcss": "^8.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.8.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cosmic": {
    "dimensions": 11,
    "energy_level": "infinite",
    "quantum_state": "superposition",
    "consciousness_level": "transcendent",
    "multiverse_compatibility": true,
    "time_travel_enabled": false,
    "parallel_processing": true,
    "quantum_entanglement": true
  }
}
